{/* <form action="" onSubmit={handleSubmit}>
        <div>
          <label htmlFor="username">Username: </label>
          <input
            type="text"
            onChange={(e) => setUsername(e.target.value)}
            value={username}
            id="username"
            name="username"
          />
        </div>
        <div>
          <label htmlFor="password">Password: </label>
          <input
            type={showPassword ? "text" : "password"}
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            id="password"
            name="password"
          />
          <button type="button" onClick={(e) => setShowPassword((e) => !e)}>
            {showPassword ? "hide" : "show"}
          </button>
        </div>
        <button type="submit" name="login">
          Submit
        </button>
      </form> */}